<Solution>
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="MeshBakerCore.csproj" />
  <Project Path="MeshBakerEditor.csproj" />
  <Project Path="BakeryEditorAssembly.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="BakeryRuntimeAssembly.csproj" />
  <Project Path="BakeryAPV.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="BakeryECS.csproj" />
</Solution>
