info face="Benzin-Bold" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=128 base=99 scaleW=360 scaleH=394 pages=1 packed=0
page id=0 file="BenzinNumbersSpriteList.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=48 x=0 y=0 width=123 height=100 xoffset=1 yoffset=2 xadvance=126 page=0 chnl=15
char id=49 x=244 y=297 width=53 height=97 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=15
char id=50 x=124 y=0 width=121 height=100 xoffset=2 yoffset=0 xadvance=125 page=0 chnl=15
char id=51 x=123 y=101 width=120 height=103 xoffset=2 yoffset=0 xadvance=125 page=0 chnl=15
char id=52 x=244 y=101 width=113 height=97 xoffset=2 yoffset=3 xadvance=118 page=0 chnl=15
char id=53 x=246 y=0 width=114 height=100 xoffset=4 yoffset=3 xadvance=120 page=0 chnl=15
char id=54 x=0 y=101 width=122 height=102 xoffset=2 yoffset=1 xadvance=126 page=0 chnl=15
char id=55 x=244 y=199 width=103 height=97 xoffset=1 yoffset=3 xadvance=103 page=0 chnl=15
char id=56 x=123 y=205 width=119 height=103 xoffset=3 yoffset=0 xadvance=126 page=0 chnl=15
char id=57 x=0 y=204 width=122 height=101 xoffset=2 yoffset=1 xadvance=126 page=0 chnl=15
kernings count=10
kerning first=52 second=49 amount=-8
kerning first=52 second=55 amount=-9
kerning first=55 second=48 amount=-8
kerning first=55 second=50 amount=-8
kerning first=55 second=51 amount=-8
kerning first=55 second=52 amount=-19
kerning first=55 second=54 amount=-8
kerning first=55 second=56 amount=-8
kerning first=55 second=57 amount=-8
kerning first=57 second=55 amount=-1
